spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5430/demoDB
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
